.wrapper {
  display: grid;
  grid-template-columns: repeat(auto-fill, 260px);
  justify-content: space-between;
  margin-top: 50px;
}

.card {
  height: 450px;
  width: 300px;
  background-color: rgb(214, 214, 214);
  margin-bottom: 15px;
  display: flex;
  flex-direction: column;
  align-items: center;
  border-radius: 5px;
  img {
    height: 300px;
    width: 270px;
    object-fit: cover;
    object-position: center;
    margin-top: 15px;
  }
  .no-picture {
    height: 300px;
    width: 270px;
    margin-top: 15px;
    background-color: $myGrey;
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 16px;
  }
  div {
    box-sizing: border-box;
    margin-top: 15px;
    width: 90%;
    height: 105px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    overflow: hidden;
    overflow-y: scroll;
    &::-webkit-scrollbar {
      display: none;
    }
    > span:nth-child(1) {
      color: $marvelColor;
      font-size: 18px;
      font-weight: 500;
      margin-bottom: 10px;
    }
    > span:nth-child(2) {
      font-size: 14px;
      line-height: 16px;
    }
  }
}
